<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*">

    <RelativeLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:contentDescription="TODO"
            android:layout_marginTop = "15dip"
            android:layout_marginLeft="10dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="LAPORAN MASALAH"
            android:textSize="22dip"
            android:layout_marginTop = "20dip"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/back_button"
            />

    </RelativeLayout>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="User"
            android:paddingLeft="90dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vendor"
            android:layout_below="@+id/heading"
            android:text="Vendor"
            android:paddingLeft="90dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/border_bottom"/>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/masalah"
        android:text="Dari user 01\nTidak dapat melakukan logout"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="2dip"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:background="@color/gray"/>

</TableLayout>