<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*">

    <RelativeLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:contentDescription="TODO"
            android:layout_marginTop = "15dip"
            android:layout_marginLeft="10dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Ubah Password"
            android:textSize="22dip"
            android:layout_marginTop = "20dip"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/back_button"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deskripsi"
        android:text="Masukkan Email anda sebagai konfirmasi bahwa  anda akan melakukan pergantian password sekaligus sebagai validasi identitas"
        android:textSize="15dip"
        android:layout_marginTop = "25dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/email"
        android:hint = "Email"
        android:layout_marginTop = "20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="20dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ubah_password"
        android:text="Kirim"
        android:textSize="22dip"
        android:textColor="@color/white"
        android:layout_margin = "15dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@color/F5497D"/>

</TableLayout>



