<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*">

    <RelativeLayout>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            android:contentDescription="TODO"
            android:layout_marginTop = "15dip"
            android:layout_marginLeft="10dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Verifikasi Vendor"
            android:textSize="22dip"
            android:layout_marginTop = "20dip"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/back_button"
            />

    </RelativeLayout>

    <TableRow>

        <TextView
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:id="@+id/nomor"
            android:text="No"
            android:textAlignment="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:id="@+id/profil_vendor"
            android:text="Profil Vendor"
            android:textAlignment="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:id="@+id/pilhian"
            android:text="Pilihan"
            android:textAlignment="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal"
            />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="5dip"
            android:layout_height="82dip"
            android:id="@+id/list_nomor"
            android:text="1"
            android:textAlignment="center"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:src="@mipmap/profil_round"
            android:textAlignment="center"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="20dip"
            android:layout_height="82dip"
            android:id="@+id/list_pilihan"
            android:text="Pilihan"
            android:textAlignment="center"
            android:background="@drawable/all_border"
            android:gravity="center_horizontal" />
    </TableRow>

</TableLayout>